<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>My Page</title>
  </head>
    <body class="bg-blue-100 text-center font-mono p-4">
      <h1 class="text-blue-950 text-xl font-bold">thatoneperson</h1>
        <p>Hey! What's up? </p>
          <img src="https://media.tenor.com/S6AWJqu5xsUAAAAe/cat-lollipop.png" width="600" alt="black and white cat with a lollipop and propeller hat" class="rounded-xl w-32" style="display: block; margin: 0 auto;">
        	<p>That is literally me (not really lmao)</p>
          <p>I am a high school student looking to learn more about web development and coding in general!</p>
      </body>
</html>
